<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="758.0" styleClass="custom-stage" stylesheets="@../css/design.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.javafx.controller.addProjectController">
   <children>
      <TextArea fx:id="projectDescription_textArea" layoutX="37.0" layoutY="197.0" prefHeight="146.0" prefWidth="686.0" promptText="Project Description" styleClass="login-textarea" stylesheets="@../css/design.css" wrapText="true" />
      <TextField fx:id="projectTitle_textArea" layoutX="37.0" layoutY="139.0" prefHeight="39.0" prefWidth="233.0" promptText="Project Title" styleClass="login-textfield" stylesheets="@../css/design.css" />
      <DatePicker fx:id="deadline_date" layoutX="547.0" layoutY="366.0" prefHeight="39.0" prefWidth="175.0" promptText="Set Deadline" styleClass="login-textarea" stylesheets="@../css/design.css" />
      <ComboBox fx:id="department_comboBox" layoutX="37.0" layoutY="366.0" prefHeight="39.0" prefWidth="490.0" promptText="Department" styleClass="departmentComboBox" stylesheets="@../css/dashboard.css" />
      <Button fx:id="confirm_btn" layoutX="574.0" layoutY="466.0" mnemonicParsing="false" onAction="#addProject" prefHeight="42.0" prefWidth="148.0" styleClass="confirmButton" stylesheets="@../css/dashboard.css" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="cancel_btn" layoutX="412.0" layoutY="466.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="42.0" prefWidth="148.0" styleClass="cancelButton" stylesheets="@../css/dashboard.css" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="108.0" prefWidth="758.0" styleClass="addEmployee-header" stylesheets="@../css/dashboard.css">
         <children>
            <Label layoutX="30.0" layoutY="32.0" text="Add Project" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
